.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@keyframes spin {
   0% {
    transform: rotateY(0deg); /* Start at 0 degrees rotation around the Y-axis */
  }
  100% {
    transform: rotateY(360deg); /* End at a full 360 degrees rotation around the Y-axis */
  
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: spin 1s linear infinite;
  }
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

.blink-icon {
  animation: blink 2s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite; /* For older Safari/Chrome */
  color: red;
}

.watch-live {
  color: whitesmoke;
  font-weight:bold;
  font-size: x-small;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.card-text {
  color: black;
  text-align: justify
}

.rainbow-text {
  background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent; /* Or -webkit-text-fill-color: transparent; */
  font-weight: bold;
}

.h1-rainbow-text {
  background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent; /* Or -webkit-text-fill-color: transparent; */
  font-weight: bold;
  font-size: xx-large;
}

.h1 {
  color: white;
}

.h2 {
  color: lightgray;
}

.content {
  color: white;
  text-align: justify;
}

.content-center {
  color: white;
  text-align: center;
}

.content-smaller {
  font-size: 0.8rem; /* Example: setting a specific font size */
  color: white;
}

.square-element {
      width: 100%;
      aspect-ratio: 1 / 1; /* Makes height equal to width */
      display: flex;
      justify-content: center;
      align-items: center;
    }


.navlogo {
  height: 40px;
}


.marquee-container {
  width: 100%; /* Or a fixed width */
  overflow: hidden;
  white-space: nowrap; /* Prevents text from wrapping */
  box-sizing: border-box;
}

.marquee-content {
  display: inline-block; /* Allows content to be on a single line */
  padding-left: 100%; /* Starts the content off-screen to the right */
  animation: scroll-left 15s linear infinite; /* Adjust duration and timing as needed */
}

@keyframes scroll-left {
  0% {
    transform: translateX(0); /* Start position */
  }
  100% {
    transform: translateX(-100%); /* End position (moves left) */
  }
}

.main-buttons {
  margin-top: 20px;
}


.flyers-past {
  width: 250px;
}

.card-img-top {
      object-fit: contain;
}

.breadcrumb {
  margin-left: 50px;
  text-align: left;
  color: whitesmoke;
}

.insta-embed {
        width: 100%;
        height: 100%;
        object-fit: contain; /* or cover */
}





